<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionClickableZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <io.miniapp.core.openplatform.miniapp.ui.views.RoundCornerConstraintLayout
            android:id="@+id/toIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/toIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="58dp"
                android:maxHeight="58dp"
                android:importantForAccessibility="no"
                android:background="?ow3_menu_background"
                android:padding="12dp"
                tools:ignore="MissingPrefix"
                tools:visibility="visible" />
        </io.miniapp.core.openplatform.miniapp.ui.views.RoundCornerConstraintLayout>


        <TextView
            android:id="@+id/title"
            style="@style/Ow3.TextView.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/toIconContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
