plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'io.miniapp.bridge'
    compileSdk rootProject.ext.compileSdk as int

    defaultConfig {
        minSdk rootProject.ext.minSdk as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation(libs.androidx.activity.ktx)
    implementation libs.material
}

group = "io.openweb3"
version = rootProject.ext.versionName

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.openweb3'
            artifactId = 'miniapp-bridge'
            version = rootProject.ext.versionName

            pom {
                name.set("MiniAppX Bridge")
                description.set("Bridge library for MiniAppX")
                url.set("https://github.com/miniapp-io/miniapp-lib-android")
                description = 'MiniappX Android Library Bridge'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id.set("w3bili")
                        name.set("w3bili")
                        email.set("w3bili@proton.me")
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/miniapp-io/miniapp-lib-android.git"
                    developerConnection = "scm:git:ssh://github.com/miniapp-io/miniapp-lib-android.git"
                    url = "https://github.com/miniapp-io/miniapp-lib-android"
                }
            }
            afterEvaluate {
                from components.release
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            findProperty("gpgPrivateKey") ?: System.getenv("GPG_PRIVATE_KEY"),
            findProperty("gpgPassphrase") ?: System.getenv("GPG_PASSPHRASE")
    )
    sign publishing.publications    
}