# miniapp-lib-android

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
bom/: build.gradle
bridge/: build.gradle
core/: build.gradle
core/src/EasyWindow/: AndroidManifest.xml
core/src/EasyWindow/java/com/hjq/window1/: ViewLongClickWrapper.java  WindowLayout.java
core/src/EasyWindow/java/com/hjq/window1/draggable/: BaseDraggable.java  SpringBackDraggable.java
core/src/main/java/io/miniapp/core/: PluginsManager.kt
core/src/main/res/drawable/: ic_action_share.xml  ic_check_select.xml  ic_menu_reload_page.xml
core/src/main/res/layout/: fragment_menus_bottom_sheet.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-bn-rBD/: strings.xml
core/src/main/res/values-bn-rIN/: strings.xml
core/src/main/res/values-cy/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-el/: strings.xml
core/src/main/res/values-fy/: strings.xml
core/src/main/res/values-ga/: strings.xml
core/src/main/res/values-hr/: strings.xml
core/src/main/res/values-hu/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-nn/: strings.xml
core/src/main/res/values-si/: strings.xml
core/src/main/res/values-szl/: strings.xml
core/src/main/res/values-ta/: strings.xml
core/src/main/res/values-te/: strings.xml
core/src/main/res/values-th/: strings.xml
core/src/main/res/values-tlh/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniapp-bom/: build.gradle
miniapp-bridge/: build.gradle
miniapp-bridge/src/main/java/io/miniapp/bridge/: BridgeProvider.kt
miniapp-core/: build.gradle  proguard-rules.pro
miniapp-core/src/EasyWindow/java/com/hjq/window1/: ActivityWindowLifecycle.java  EasyWindow.java  ScreenOrientationMonitor.java  ViewClickWrapper.java  ViewLongClickWrapper.java  ViewTouchWrapper.java  WindowLayout.java
miniapp-core/src/EasyWindow/java/com/hjq/window1/draggable/: BaseDraggable.java  MovingDraggable.java  SpringBackDraggable.java
miniapp-core/src/main/: AndroidManifest.xml
miniapp-core/src/main/res/anim/: enter_alpha_in.xml  exit_alpha_out.xml
miniapp-core/src/main/res/drawable/: bg_bottom_sheet_line.xml  bg_rounded_circle.xml  ic_action_back.xml  ic_action_close.xml  ic_action_minisize.xml  ic_float_close.xml  ic_menu_agreement.xml  ic_menu_feedback.xml  ic_menu_privacy.xml  ic_menu_settings.xml  ic_menu_share_to_chat.xml  ic_menu_shortcut.xml  icon_loading_default.xml  toolbar_component_background.xml  toolbar_component_background_night.xml
miniapp-core/src/main/res/layout/: fragment_menus_bottom_sheet.xml  item_select_option.xml  layout_webpage_loading.xml  layout_window_message.xml  view_menu_action_button.xml
miniapp-core/src/main/res/raw/: webview_app_ext.js  webview_datetime.js  webview_ext.js  webview_select.js  webview_share.js
miniapp-core/src/main/res/values/: bools.xml  dimens.xml  ids.xml  styles.xml
miniapp-core/src/main/res/values-ab/: strings.xml
miniapp-core/src/main/res/values-ang/: strings.xml
miniapp-core/src/main/res/values-az/: strings.xml
miniapp-core/src/main/res/values-b+sr+Latn/: strings.xml
miniapp-core/src/main/res/values-bg/: strings.xml
miniapp-core/src/main/res/values-bn/: strings.xml
miniapp-core/src/main/res/values-bs/: strings.xml
miniapp-core/src/main/res/values-ca/: strings.xml
miniapp-core/src/main/res/values-cs/: strings.xml
miniapp-core/src/main/res/values-da/: strings.xml
miniapp-core/src/main/res/values-enm/: strings.xml
miniapp-core/src/main/res/values-eo/: strings.xml
miniapp-core/src/main/res/values-es/: strings.xml
miniapp-core/src/main/res/values-es-rMX/: strings.xml
miniapp-core/src/main/res/values-et/: strings.xml
miniapp-core/src/main/res/values-eu/: strings.xml
miniapp-core/src/main/res/values-fa/: strings.xml
miniapp-core/src/main/res/values-fi/: strings.xml
miniapp-core/src/main/res/values-fr-rCA/: strings.xml
miniapp-core/src/main/res/values-gl/: strings.xml
miniapp-core/src/main/res/values-hy/: strings.xml
miniapp-core/src/main/res/values-in/: strings.xml
miniapp-core/src/main/res/values-is/: strings.xml
miniapp-core/src/main/res/values-it/: strings.xml
miniapp-core/src/main/res/values-iw/: strings.xml
miniapp-core/src/main/res/values-kaa/: strings.xml
miniapp-core/src/main/res/values-kab/: strings.xml
miniapp-core/src/main/res/values-ku/: strings.xml
miniapp-core/src/main/res/values-lo/: strings.xml
miniapp-core/src/main/res/values-lt/: strings.xml
miniapp-core/src/main/res/values-lv/: strings.xml
miniapp-core/src/main/res/values-mk/: strings.xml
miniapp-core/src/main/res/values-ml/: strings.xml
miniapp-core/src/main/res/values-nb-rNO/: strings.xml
miniapp-core/src/main/res/values-night/: colors.xml  themes.xml
miniapp-core/src/main/res/values-nl/: strings.xml
miniapp-core/src/main/res/values-pa/: strings.xml
miniapp-core/src/main/res/values-pl/: strings.xml
miniapp-core/src/main/res/values-pt/: strings.xml
miniapp-core/src/main/res/values-ro/: strings.xml
miniapp-core/src/main/res/values-ru/: strings.xml
miniapp-core/src/main/res/values-sk/: strings.xml
miniapp-core/src/main/res/values-sl/: strings.xml
miniapp-core/src/main/res/values-sq/: strings.xml
miniapp-core/src/main/res/values-sr/: strings.xml
miniapp-core/src/main/res/values-sv/: strings.xml
miniapp-core/src/main/res/values-sw/: strings.xml
miniapp-core/src/main/res/values-tzm/: strings.xml
miniapp-core/src/main/res/values-uk/: strings.xml
miniapp-core/src/main/res/values-ur/: strings.xml
miniapp-core/src/main/res/values-uz/: strings.xml
miniapp-core/src/main/res/values-vi/: strings.xml
miniapp-core/src/main/res/values-vls/: strings.xml
miniapp-core/src/main/res/values-zh-rCN/: strings.xml
(+185 files in other folders)
