import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.devtools.ksp)
    id 'maven-publish'
    id 'signing'
}

def isWindows = String.valueOf(DefaultNativePlatform.currentOperatingSystem.toFamilyName() == OperatingSystemFamily.WINDOWS)

android {
    namespace 'io.miniapp.core'
    compileSdk rootProject.ext.compileSdk as int

    defaultConfig {
        minSdk rootProject.ext.minSdk as int

        buildConfigField "String", "CORE_VERSION", "\"${rootProject.ext.versionName}\""

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            buildConfigField "boolean", "BUILD_HOST_IS_WINDOWS", isWindows
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BUILD_HOST_IS_WINDOWS", isWindows
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        def dirs = ['main', 'EasyWindow']
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            dirs.each { dir ->
                java.srcDir("src/${dir}/java")
                res.srcDir("src/${dir}/res")
            }
        }
    }
}

dependencies {
    implementation project(":bridge")
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.serialization.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation platform(libs.okhttp.bom)
    implementation libs.androidx.constraintlayout
    //noinspection UseTomlInstead
    implementation "com.squareup.okhttp3:okhttp"
    //noinspection UseTomlInstead
    implementation "com.squareup.okhttp3:logging-interceptor"

    compileOnly libs.glide

    api libs.moshi.kotlin
    api libs.moshi.kotlin.adapter
    ksp libs.moshi.kotlin.codegen
}

group = "io.miniapp"
version = rootProject.ext.versionName

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.miniapp'
            artifactId = 'core'
            version = rootProject.ext.versionName

            pom {
                description = 'MiniappX Android Library Core'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/miniapp-io/miniapp-lib-android.git"
                    developerConnection = "scm:git:ssh://github.com/miniapp-io/miniapp-lib-android.git"
                    url = "https://github.com/miniapp-io/miniapp-lib-android"
                }
            }

            afterEvaluate {
                from components.release
            }
        }
    }
}

signing {
    if (project.hasProperty("signing.gnupg.keyName")) {
        println("Signing lib...")
        useGpgCmd()
        sign(publishing.publications)
    }
}
